\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Overview}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}OSI Model}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Interfaces and Protocols}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Encapsulation and Multiplexing}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}ES Models: Strong vs Weak}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}IP Addressing (IPv4)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Subnetting}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}IP Packet Format}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}CLEAN: Calculating, Legacy, Endianness, Addressing, Networks}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Calculating: Counting}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Legacy}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}2-adic vs Binary}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Big-endian and Little-endian}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Addressing}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}IPv6}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Rationale}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Addressing}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Neighbour Discovery Protocol (NDP)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}IPv6 Header}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Layer 2: Bridging and Switching}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Layers 1 and 2}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Layer 2: MAC and LLC}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Frame Formats}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}MAC Addresses}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}EUI48 to EUI64}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Ethernet Types}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Bridges and Switches}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}VLANs (802.1Q-2011)}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Layered Extensions}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}PBB-TE, TRILL, SPB}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}STP Protocol}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Goals and properties}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Configuration Messages}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Timing Parameters}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Topology Change Mechanism}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Bridge Protocol Data Unit (BPDU)}{13}
