\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Overview}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}OSI Model}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Interfaces and Protocols}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Encapsulation and Multiplexing}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}ES Models: Strong vs Weak}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}IP Addressing (IPv4)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Subnetting}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}IP Packet Format}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}CLEAN: Calculating, Legacy, Endianness, Addressing, Networks}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Calculating: Counting}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Legacy}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}2-adic vs Binary}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Big-endian and Little-endian}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Addressing}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}IPv6}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Rationale}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Addressing}{6}
